<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Bitrate Switching Example</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="http://cdn9.fliqz.com/vboss.min.js"></script>
	
	<script type="text/javascript">
		var assetId = vboss.util.queryParam('at') || '8a8cd8e30ac54915b2cec0d1a99caa0d',
			applicationId = vboss.util.queryParam('a') || '1aac906127904486a7b080b248f82827',
			containerId = 'mediaContent',
			options = { 
				width: '1280px',
				height: 'auto',
				preferHTML5: true,
				theme: vboss.util.queryParam('theme') || 'balanced'
			};
		
		var player = null;
		$(document).ready(function() {
	
			if(!vboss.player.prototype.detectCapabilities().mp4) {
				$('#mediaContent').text('your browser does not support HTML5 H.264 playback.');
				return false;
			}
	
			player = new vboss.player.html5(applicationId, containerId, options);
			player.load(assetId)
				.done(function() {
					var $versionMenu = $('#versionMenuList'),
							versions = player.getVersions(),
							currentVersion = player.currentVersion();
					// create quality dropdown
					$(versions).each(function(i, version) {
						var $el = $('<li></li>', {
							text: version.resolution + 'p',
							data: {versionName: version.name}
						});
						
						// default version is special case
						if(version.name == 'default') $el.text('auto');
						
						if(version.name == currentVersion.name) {
							$el.addClass('active');
						}
						
						$el.appendTo($versionMenu);
					});
					
					$versionMenu.on('click', 'li', function(e) {
						var $el = $(this),
								versionName = $el.data('versionName');
								currentVersionName = player.currentName;
						if(versionName == currentVersionName) {
							console.log('no change in version, do nothing');
							return;
						} else {
							$('#versionMenuList .active')
								.toggleClass('active', false)
								.toggleClass('loading', false);
							
							$el
								.toggleClass('active', true)
								.toggleClass('loading', true);
							
							player.setVersion(versionName);
							
						}
					});
				});
				
			vboss.util.on('version', function(currentVersion) {
				var $el = $('#versionMenuList .loading');
				$el.toggleClass('loading', false);
							
				console.log(currentVersion);
				console.log('changed version to: ', currentVersion.resolution + 'p');
			});
			
			// TODO improve responsive design, mouse/touch detection and styling on mobile
			if(('ontouchstart' in window) || (window.DocumentTouch && document instanceof DocumentTouch) || navigator.msMaxTouchPoints) {
				$('#versionContainer')
					.removeClass('autohide')
					.addClass('touch');
			}
			
		});
		
	</script>
	
	<style>
		body, #container {
			padding: 0;
			margin: 0;
			background: black;
		}
		
		#mediaBox {
			width: 1280px;
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			/*margin: auto auto;    */
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);    
		}

		#mediaContent {
			max-width: 100%;
			max-height: 100%;
		}
		
		#versionContainer {
			position:absolute;
			top: 0;
			right: 0;
			width: 20%;
			min-width: 12ex;
			height: 15em;
			overflow: hidden;
			z-index: 100;
		}
		
		/* IE hover fix */
		#versionsHotspot {
			background-color: #fff;
			opacity: 0;
			filter: alpha(opacity=1);
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#versionMenuList {
			list-style-type: none;
			margin: 1em 0;
			padding: 1ex 0;
			-webkit-transition: all .25s;
				 -moz-transition: all .25s;
					 -o-transition: all .25s;
							transition: all .25s;
			z-index: 100;
		}
		
		#versionContainer.touch {
			position: relative;
			width: 100%;
			height: auto;
			text-align: center;
		}
		
		#versionContainer.touch #versionsHotspot {
			display: none;
		}
		
		#versionContainer.touch li {
			display: inline-block;
			margin: 1ex;
		}
		
		/* disabled if touch device without hover support */
		#versionContainer.autohide #versionMenuList {
			position: absolute;
			top: 0;
			opacity: 0.5;
			right: -9ex;
			width: 8ex;
		}

		#versionContainer.autohide:hover #versionMenuList {
			right: 1ex;
			opacity: 1.0;
		}
		
		#mediaBox .active {
			margin-left: 0;
		}
		
		#mediaBox:hover .active {
			margin-left: -9ex;
		}
		
		#versionContainer:hover .active, #versionContainer:focus .active{
			margin-left: 0;
		}
		
		#versionMenuList li {
			color: #ccc;
			background: rgba(0, 0, 0, 0.5);
			font-family: Verdana, 'Lucida Grande';
			font-weight: bold;
			font-size: 10pt;
			padding: 1ex;
			border: 2px solid #ccc;
			border-radius: 5pt;
			margin: 1ex 0;
			-webkit-transition: all .25s;
			   -moz-transition: all .25s;
				   -o-transition: all .25s;
					 	  transition: all .25s;
			cursor: pointer;
			box-shadow: 0px 2px 3px rgba(0,0,0,.4);
		}

		#versionMenuList .active {
			opacity: 1;
			background: rgba(0, 0, 0, 0.7);
			color: #fff;
			border-color: transparent;
		}

		#versionMenuList li:hover {
			opacity: 1;
			background: rgba(255, 255, 255, 1.0);
			border-color: #fff;
			color: #000;
		}
		
		#versionMenuList .loading {
			-webkit-background-size: 2ex 2ex;
			-moz-background-size: 2ex 2ex;
			background-size: 2ex 2ex;	
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
			background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);

			-webkit-animation: animate-stripes 3s linear infinite;
			-moz-animation: animate-stripes 3s linear infinite;
			animation: animate-stripes 3s linear infinite;
		}
        
		@-webkit-keyframes animate-stripes { 0% {background-position: 0 0;} 100% {background-position: 4ex 0;} }
		@-moz-keyframes animate-stripes { 0% {background-position: 0 0;} 100% {background-position: 4ex 0;} }
		@keyframes animate-stripes { 0% {background-position: 0 0;} 100% {background-position: 4ex 0;} }
		
			
	</style>
</head>
<body>
	<div class="container">
		<div id="mediaBox">
			
			<!-- this div is replaced with video content -->
			<div id="mediaContent"></div>
			
			<div id="versionContainer" class="autohide">
				<div id="versionsHotspot">&nbsp;</div>
				<ul id="versionMenuList">
				</ul>
			</div>
			
		</div>
	</div>
</body>
</html>


