<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="vboss.min.js"></script>
	
	<style>
		html, body, #mediaPlayer, video, object, embed {
			width: 100%;
			height: 100%;
			margin: 0;
			max-height: 100%;
			max-width: 100%;
			overflow: hidden;
			box-sizing: border-box;
			background: transparent;
			top: 0; left: 0;
			z-index: 1;
		}
		
	</style>
</head>
<body>
	<div id="mediaPlayer">

	</div>
	<script>
		'use strict'
		/**
		 * DISCLAIMER: The sample code described herein is provided on an "as is" 
		 * basis, without warranty of any kind, to the fullest extent permitted by 
		 * law. VBrick does not warrant or guarantee the individual success 
		 * developers may have in implementing the sample code on their development 
		 * platforms or in using their own Web server configurations. 
		 * 
		 * VBrick does not warrant, guarantee or make any representations regarding 
		 * the use, results of use, accuracy, timeliness or completeness of any 
		 * data or information relating to the sample code. VBrick disclaims all 
		 * warranties, express or implied, and in particular, disclaims all 
		 * warranties of merchantability, fitness for a particular purpose, and 
		 * warranties related to the code, or any service or software related 
		 * thereto. 
		 * 
		 * VBrick shall not be liable for any direct, indirect or consequential 
		 * damages or costs of any type arising out of any action taken by you or 
		 * others related to the sample code. 
		 */
		
		var queryString   = window.self.location.search,
			assetId       = vboss.util.queryParam('at', queryString),
			applicationId = vboss.util.queryParam('a',  queryString),
			containerId = 'mediaPlayer',
			options = {},
			player,
			validation,
			isTouchDevice;
		
		// skip if nothing defined
		if(!assetId || !applicationId) throw Error('VBOSS embed: No video/player defined');
		
		if(('ontouchstart' in window) || (window.DocumentTouch && document instanceof DocumentTouch) || navigator.msMaxTouchPoints) {
			isTouchDevice = true;
			$(document.body).addClass('touch');
		}
		
		// populate options with values specified in query string
		$.each({
			theme:            'theme',
			preferHTML5:      'preferHTML5',
			preferRTMP:       'preferRTMP',
			smartTagFallback: 'smartTagFallback',
			autoplay:         '(autoplay|autoPlayback)',
			automute:         '(automute|audioMute)',
			wmode:            'wmode',
			bgcolor:          'bgcolor',
			version:          'version',
			startTime:        'startTime',
			adaptive:					'adaptive',
			preload:					'preload',
			volume:						'volume'
		}, function (key, value) {
			options[key] = vboss.util.queryParam(value, queryString);
		});
		
		validation = {
			validMessageDataKeys: ['a', 'adaptive', 'applicationId', 'assetId', 'at', 'audioMute', 'autoPlayback', 'automute', 'autoplay', 'bgcolor', 'endTime', 'id', 'active', 'label', 'name', 'options', 'preferHTML5', 'preferRTMP', 'preload', 'preview', 'smartTagFallback', 'startTime', 'theme', 'type', 'version', 'volume', 'wmode'],

			sanitize: function(obj, depth) {
				depth || (depth = 0);
				
				var MAX_STRING_LENGTH = 40,
						output;
				
				if ($.isPlainObject(obj) && depth <= 3) {
					output = {};
					
					$.each(obj, function (key, value) {
						if ($.inArray(key,validation.validMessageDataKeys) !== -1) {
							output[key] = validation.sanitize(value, depth+1);
						}
					});					
				} else if ($.isArray(obj)  && depth <= 3) {
					output = $.map(obj, function (idx, value) {
						return validation.sanitize(value, depth+1);
					});
				} else if (obj && (obj.toString() === obj)) {
					output = obj.replace(/(<([^>]+)>)/ig,'');
					if (obj.length > MAX_STRING_LENGTH) {
						vboss.util.handleError('invalid string length');
					}
				} else if (obj instanceof RegExp) {
					output = undefined;
				} else if (obj instanceof Date) {
					output = obj;
				} else if (!isNaN(obj)) {
					output = obj;
				} else if ((obj === true) || (obj === false)) {
					output = obj;
				}
				
				return output;
				
			},

			validate: function (data) {
				var output = {};
				
				if (/\\?([^?=&]+)=([^&#]*)?/g.test(data)) {
					data = vboss.util.deparam(data);
				}
				
				if (!$.isPlainObject(data) || !data.type) {
					throw new Error ('invalid input datatype or format' + data);
				}
				
				return validation.sanitize(data);
				
			}
		};

		// sanitize for safety
		options = validation.sanitize(options);
		
		if (options.bgcolor) {
			$(document.body).css('background', decodeURIComponent(options.bgcolor).slice(0,16));
			
			if (options.bgcolor === 'transparent' && !options.wmode) {
				options.wmode = 'transparent';
			}
		}
		
		player = new vboss.player(applicationId, containerId, options);
		
		if ((options.preload === false) && !options.autoplay) {
			addPlayButton(options);
		} else {
			player.load(assetId);
		}
		
		function addPlayButton(options) {
			var showPreview = (options.bgcolor !== 'transparent'),
					preview = 'http://previews.fliqz.com/' + assetId.replace(/-/g,'') + '.jpg?a=' + applicationId.replace(/-/g,''),
					$playButton = $('<div>', {
						id: 'playbutton',
						'class': isTouchDevice ? 'touch' : ''
					});
			
			if (showPreview) {
				$(document.body).css({
					'background': (options.bgcolor || '') + 
						" url('" + preview + "') no-repeat center center",
					'background-size': '100% auto', 
					'-webkit-background-size': '100% auto'});
			}
			
			$(player.el || player.$el).hide();
			
			function removeButton () {
				$(player.el || player.$el).show();
				if ($playButton) $playButton.remove();
				$playButton = undefined;
				if (showPreview) {
					$(document.body).css('background', options.background || '');
				}
			}
			
			$playButton.one('click', function () {
				// should include player check?
				player.load(assetId, {autoplay: true});
				removeButton();
			});
			
			vboss.util.one('version', function () {
				removeButton();
			});
			
			vboss.util.one('play', function () {
				removeButton();
			});
			
			$playButton.appendTo(document.body);
		}
		
	</script>
</body>