<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flash Player Javascript Control</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="http://cdn9.fliqz.com/vboss.min.js"></script>
	<script type="text/javascript">
		
		var assetId = vboss.util.queryParam('at') || '4b7dfd9146cf4d818f2615ab305ef6f0';
		var applicationId = vboss.util.queryParam('a') || 'b6dd2cb37e034f6e8cc85555e7e1c8c4';
		
		var containerId = 'mediaPlayer';
		var options = { 
			width: '640px', 
			height: '360px',
			bgcolor: '#ffffff'
		};
		
		var player = null;
		$(document).ready(function() {	
			player = new vboss.player.flash(applicationId, containerId, options);
			player.load(assetId);
			
		});
		
	</script>
	<style>
		body {
			text-align: center;
			background-color: #f0f0f0;
		}

		#title {
				font-size: 14px;
				font-weight: bold;
		}

		#mediaBox {
				font-family: "lucida grande", tahoma, verdana, arial, Sans-Serif;
				margin: 0px auto;
				text-align: left;
				padding: 30px;
				background-color: #ffffff;
				border: solid 1px #ececec;
		}

		#mediaPlayer {
			margin-top: 20px;
		}

		p {
				margin-top: 20px;
				padding-bottom: 0px;
				font-size: 12px;
		}
		
		#usage {
			text-align: left;
			width: 640px;
			margin: 0 auto;
			background: #fff;
			font-family: "lucida grande", tahoma, verdana, arial, Sans-Serif;
			font-size: 12px;
			margin: 20px auto;
			text-align: left;
			padding: 30px;
			background-color: #ffffff;
			border: solid 1px #ececec;
		}
		
		dt { font-size: 2ex; }
		dd { font-size: 1em; }
		code { 
			padding: 1ex; 
			background: rgb(228, 228, 228);
			display: block;
		}
		
	</style>
</head>
<body>
	<div id="mediaBox" style="width: 640px;">
		<div id="mediaPlayer" style="height: 360px; width: 640px;"></div>
		<div>
			<button onclick="player.play();">Play</button>
			<button onclick="player.pause();">Pause</button>
			<br/>
			<button onclick="player.seek(player.currentTime()+10);">Seek +10</button>
			<button onclick="player.seek(player.currentTime()-10);">Seek -10</button>
			<br/>
			<button onclick="player.volume(player.volume()+0.1);">Volume + 0.1</button>
			<button onclick="player.volume(player.volume()-0.1);">Volume - 0.1</button>
			<button onclick="player.mute(true)">Mute</button>
			<button onclick="player.mute(false)">UnMute</button>
			<br/>
			<button onclick="player.controls(false)">Hide Controls</button>
			<button onclick="player.controls(true)">Show Controls</button>
			<br/>
			<button onclick="player.disableSlider()">Disable Seek</button>
		</div>
		<div>
			<h1>VBOSS Flash Player</h1>
			<p>The VBOSS On-Demand Flash player now includes the ability to control playback via javascript.  Note that this feature is not enabled by default; if you would like this feature added to your account contact <a href="mailto:support@vbrick.com">VBrick Support</a></p>
			<p><strong>NOTE:</strong> this feature is currently BETA.  The interface for interacting with the player may change moving forward.</p>
			
			<h2>Usage</h2>
			<p>We recommend using the VBOSSjs library for control.  See sourcecode in vboss.player.js for implementation details</p>
			<p>Include required libraries</p>
			<pre><code>
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
			</code></pre>
			<p>Include the vboss.js library (see <a href="index.html#notes">notes</a>)</p>
			<pre><code>
&lt;script src=&quot;vboss.min.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
			</code></pre>
			
			<h3>Create new player</h3>
			<code>var player = new vboss.flashplayer(applicationId, containerId, options);</code>
			<dl>
				<dt><strong>applicationId</strong> <small>{guid} - required</small></dt>
				<dd>player id for account.  If you do not have this value <a href="mailto://support@vbrick.com">contact support</a></dd>
				<dt><strong>containerId</strong> <small>{guid} - required</small></dt>
				<dd>target DIV.  the element with this ID will be replaced by video player</dd>
				<dt><strong>options</strong> <small>{object} - optional</small></dt>
				<dd>additional options, which may be:
					<dl>
						<dt>width <small>{css dimension string}</small></dt>
						<dd>width of player.  defaults to '100%'</dd>
						
						<dt>height <small>{css dimension string}</small></dt>
						<dd>height of player.  defaults to '100%'</dd>
						
						<dt>autoplay <small>{boolean}</small></dt>
						<dd>autoplay video on load</dd>
						
						<dt>automute <small>{boolean}</small></dt>
						<dd>start video muted</dd>
						
					</dl>
				</dd>
			</dl>
			<h3>load - load a video</h3>
			<code>player.load(assetId, options);</code>
			<dl>
				<dt><strong>assetId</strong> <small>{guid} - required</small></dt>
				<dd>id of video asset to play.</dd>
				<dt><strong>options</strong> <small>{object} - optional</small></dt>
				<dd>additional options, which may be:
					<dl>
						<dt>width <small>{css dimension string}</small></dt>
						<dd>width of player.  defaults to '100%'</dd>
						
						<dt>height <small>{css dimension string}</small></dt>
						<dd>height of player.  defaults to '100%'</dd>
						
						<dt>autoplay <small>{boolean}</small></dt>
						<dd>autoplay video on load</dd>
						
						<dt>automute <small>{boolean}</small></dt>
						<dd>start video muted</dd>
						
						<dt>bgcolor <small>{color string}</small></dt>
						<dd>background color</dd>
						
						<dt>wmode <small>window, opaque or transparent</small></dt>
						<dd>(flash only) use specified flash wmode</dd>
						
					</dl>
				</dd>
			</dl>
			<h3>control functions</h3>
			
			<h4>play the video</h4>
			<code>player.play()</code>
			
			<h4>pause the video</h4>
			<code>player.pause()</code>
			
			<h4>seek to new position in video</h4>
			<code>player.seek(newTime)</code>
			<dl>
				<dt>newTime <small>{float}</small></dt>
				<dd>new position in video (in seconds) to seek.</dd>
			</dl>
			
			<h4>set the volume</h4>
			<code>player.volume(newVolume)</code>
			<dl>
				<dt>volume <small>{float}</small></dt>
				<dd>a value between 0 and 1</dd>
			</dl>
			
			<h4>mute/unmute the video</h4>
			<code>player.mute(muteEnabled)</code>
			<dl>
				<dt>muteEnabled <small>{boolean}</small></dt>
				<dd>if muteEnabled is set to false then the volume will be unmuted.  Else video will be muted</dd>
			</dl>
			
			<h4>hide/show video controls</h4>
			<code>player.controls(controlsEnabled)</code>
			<dl>
				<dt>controlsEnabled <small>{boolean}</small></dt>
				<dd>if controlsEnabled is set to false then the player controls will be hidden from view.  If set to true then the controls will always show on the player (rather than only appearing when mouse is over player)</dd>
			</dl>
			<p><strong>NOTE</strong> Once you use this value then auto-show/hide on mouseover is disabled.</p>
			
			<h4>disable seek ability</h4>
			<code>player.disableSlider()</code>
			<p>This feature disables seek ability so that a user cannot fast-forward / rewind through a video.</p>
			
			<h4>listen for player events (<b>BETA</b>).  Note that this interface may change in future versions.</h4>
			<code>vboss.util.on(eventName, callback)</code>
			<dl>
				<dt>eventName <small>{string}</small></dt>
				<dd>Name of event to listen for.  May be 'play', 'pause', 'resume', 'timeupdate', 'ended'</dd>
				<dt>callback <small>{function}</small></dt>
				<dd>Callback function on event.  First argument is assetId of video.  For 'timeupdate' events callback is also provided the current time (in seconds) as a 2nd argument, and the current percent into the video as a 3rd argument.</dd>
			</dl>
			
			
		</div>
	</div>
</body>
</html>


