<!DOCTYPE html>
<html lang="en">
<head>
	<title>Javascript API</title>

	<style>
		body {
			text-align: center;
			background-color: #f0f0f0;
		}

		#title {
				font-size: 14px;
				font-weight: bold;
		}

		#mediaBox {
				font-family: "lucida grande", tahoma, verdana, arial, Sans-Serif;
				margin: 0px auto;
				text-align: left;
				padding: 30px;
				background-color: #ffffff;
				border: solid 1px #ececec;
			font-size: 12px;
		}

		#mediaPlayer {
			margin-top: 20px;
		}

		p {
				margin-top: 20px;
				padding-bottom: 0px;
		}
		
		em {
		}
		
		
		p {
				margin-top: 20px;
				padding-bottom: 0px;
				font-size: 12px;
		}
		
		
		dt { font-size: 2ex; }
		dd { font-size: 1em; }
		code { 
			padding: 1ex; 
			background: rgb(228, 228, 228);
			display: block;
		}
	</style>
</head>
<body>
	<div id="mediaBox" style="width: 720px;">
		<div style="text-align: center">
			<h1>VBOSS On-Demand javascript API <small style="color: #ff2222 \9">BETA</small></h1>
			
		</div>
		<h2>Examples</h2>
		<ul>
			<li>
				<a href="permalink.html?at=2f2ed51a6fad417cb39e4cbb1e9cf1c7">permalink page</a> - demonstrates utilizing the REST Search Services API to retrieve information about a single asset.
			</li>
			<li>
				<a href="gallery.html">gallery</a> - demonstrates utilizing the REST Search Services API to retrieve lists of videos
			</li>
			<li>
				<a href="player.html?at=2f2ed51a6fad417cb39e4cbb1e9cf1c7&amp;a=32ff5f8f2455484aa5d92bfdf7450ae7">player</a> - demonstrates utilizing the Metrics API to display HTML5 video on compatible browsers, with Flash fallback.
			</li>
			<li>
				<a href="mobile.html?at=8281462e99b64ecf9200455c73832b3a&amp;a=32ff5f8f2455484aa5d92bfdf7450ae7">mobile playlist</a> - demonstrates a mobile-compatible playlist, utilizing a combination of the above technologies.
			</li>
			<li>
				<a href="flashplayer.html">Flash javacript control</a> - demonstrates new javascript control features of the Flash player.
			</li>
		</ul>
		<h2 id="notes">Usage</h2>
		<p>The current version (0.4.0) is hosted via CDN:</p>
		<ul>
			<li>Minified (recommended for production depoloyment):
				<pre><code>
&lt;script src=&quot;http://cdn9.fliqz.com/0.4.0/vboss.min.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
				</code></pre>
			</li>
			<li>Full (recommended for development):
				<pre><code>
&lt;script src=&quot;http://cdn9.fliqz.com/0.4.0/vboss.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
				</code></pre>
			</li>
		</ul>
		<p>Or, use the latest version (may be unstable):</p>
		<ul>
			<li>Minified (recommended for production depoloyment):
				<pre><code>
&lt;script src=&quot;http://cdn9.fliqz.com/vboss.min.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
				</code></pre>
			</li>
			<li>Full (recommended for development):
				<pre><code>
&lt;script src=&quot;http://cdn9.fliqz.com/vboss.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
				</code></pre>
			</li>
		</ul>
		<p><b>IMPORTANT</b>This library is currently beta, and future versions may not be backwards compatible.</p>
		<p>Finally, you may download or fork the bleeding edge version via the GIT Repository hosted by <a href="http://bitbucket.org/vbricksupport/vbossjs">bitbucket.org</a></p>
	</div>
</body>
</html>