<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			
			font-family: sans-serif;
		}
		
		#header {
			top: 0;
		}
		
		#footer {
			bottom: 0;
		}
		
		#header, #footer {
			position: fixed;
			width: 100%;
			height: 1em;
			background: black;
			color: white;
			padding: 0.5ex 0.25ex;
		}
		
		#content {
			margin: 0 auto;
			max-width: 900px;
			padding: 2ex 2px;
			height: 90%;
			position: relative;
		}
		
		#embed {
			min-height: 180px;
			height: 50%;
			max-height: 480px;
		}
		
		iframe {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			border-radius: 0.5ex;
		}
		
		
	</style>
	<script>
		window.onload = function() {
			target = document.getElementById('embed');
			
			el = document.createElement('iframe');
			el.src = 'playlist.html' + document.location.search;
			
			target.appendChild(el);
			
			
		}
	</script>
</head>
<body>
	<div id="header">Mobile Example</div>
	<section id="content">
		<h1 id="title">iframe embed</h1>
		<div id="embed"></div>
		<p id="description">this is an example of using a iframe embed of a mobile playlist.</p>
	</section>
	<div id="footer">copyright 2013 VBrick, inc</div>
</body>
</html>