<!DOCTYPE html>
<html lang="en">
<head>
	<title>Permalink Example</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn9.fliqz.com/vboss.min.js"></script>
	<script type="text/javascript">
	
		var assetId = vboss.util.queryParam('at'), // id of video to load
			applicationId = vboss.util.queryParam('a'); // id of player to use (optional)
		
		if(!assetId) {
			$(document).ready(function() {
				$('#mediaPlayer').html('<p>No asset defined.  You must include a {assetId} in the URL, for example: <br/><a href="permalink.html?at=2f2ed51a6fad417cb39e4cbb1e9cf1c7">permalink.html?at=2f2ed51a6fad417cb39e4cbb1e9cf1c7</a></p>');
			});
		} else {
			// get back information about asset using API
			vboss.search.asset(assetId, applicationId).done(function(asset) {
			
				// populate fields with asset data
				$('#title').text(asset.title);
				$('#description').text(asset.description);
				$('#keywords').text(asset.keywords);
				
				// embed video
				asset.embed('mediaPlayer', {width: '640px', height: '360px', autoplay: false})
				
			}).fail(function(xhr, state, statusText) {
				// on failure display message
				$('#title').text(['Error ', xhr.status, ' - ', xhr.statusText].join(''));
			});
			
		}
		
	</script>

	<style>
		body {
			text-align: center;
			background-color: #f0f0f0;
		}

		#title {
				font-size: 14px;
				font-weight: bold;
		}

		#mediaBox {
				font-family: "lucida grande", tahoma, verdana, arial, Sans-Serif;
				margin: 0px auto;
				text-align: left;
				padding: 30px;
				background-color: #ffffff;
				border: solid 1px #ececec;
		}

		#mediaPlayer {
			margin-top: 20px;
			width: 640px;
			height: 360px;
		}

		p {
				margin-top: 20px;
				padding-bottom: 0px;
				font-size: 12px;
		}
	</style>
</head>
<body>

	<div id="mediaBox" style="width: 640px;">
		<h1 id="title"></h1>
		<div id="mediaPlayer"></div>
		<p id="description"></p>
		<p>keywords: <span id="keywords"></span></p>
	</div>

</body>
</html>