<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Change this location if using custom CSS or hosting on HTTPS site -->
	<link rel="stylesheet" type="text/css" href="http://cdn9.fliqz.com/vboss.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
  <!-- Change this location if hosting on HTTPS site -->
	<script type="text/javascript" src="http://cdn9.fliqz.com/vboss.min.js"></script>
	
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			max-height: 100%;
			max-width: 100%;
			overflow: hidden;
			box-sizing: border-box;
			background: transparent;
		}
	</style>
	<script id="item-template" type="text/html">
		<div class="cell">
			<div class="item">
				<div class="title"></div>
				<p class="desc"></p>
				<div class="info">
					<div class="date"></div>
					<div class="duration"></div>
				</div>
			</div>
		</div>
	</script>
</head>
<body>
	<div id="main">
		<div id="media-container">
			<div id="video"></div>
		</div>
		<div id="list-container">
			<div id="list"></div>
		</div>
		<nav id="grab">
			<a href="javascript:;" id="open" class="button row3 button-full">
				
				<em class="btn btn-inverse">
					<div class="icon grid"></div>
					List
				</em>
				<div id="spacer">&nbsp;</div>
			</a>
			<a href="javascript:;" id="prev" class="button row3 hide">
				<em class="btn btn-inverse">
					<div class="icon up"></div>
					Prev
				</em>
			</a>
			<a href="javascript:;" id="next" class="button row3 hide">
				<em class="btn btn-inverse">
					<div class="icon down"></div>
					Next
				</em>
			</a>
			<div id="position" class="grab_text"><em>1-8 of 203</em></div>
		</nav>
		
	</div>
	<script type="text/javascript">
		'use strict'
			/**
		 * DISCLAIMER: The sample code described herein is provided on an "as is" 
		 * basis, without warranty of any kind, to the fullest extent permitted by 
		 * law. VBrick does not warrant or guarantee the individual success 
		 * developers may have in implementing the sample code on their development 
		 * platforms or in using their own Web server configurations. 
		 * 
		 * VBrick does not warrant, guarantee or make any representations regarding 
		 * the use, results of use, accuracy, timeliness or completeness of any 
		 * data or information relating to the sample code. VBrick disclaims all 
		 * warranties, express or implied, and in particular, disclaims all 
		 * warranties of merchantability, fitness for a particular purpose, and 
		 * warranties related to the code, or any service or software related 
		 * thereto. 
		 * 
		 * VBrick shall not be liable for any direct, indirect or consequential 
		 * damages or costs of any type arising out of any action taken by you or 
		 * others related to the sample code. 
		 */
		 
		var queryString   = window.self.location.search,
				collectionId  = vboss.util.queryParam('at', queryString),
				applicationId = vboss.util.queryParam('a', queryString),
				startOpen     = vboss.util.queryParam('open', queryString),
				options = {},
				playlist,
				validation,
				isTouchDevice;
			
		// skip if nothing defined
		if (!applicationId) throw Error('VBOSS embed: No playerID/applicationID defined');
		
		if(('ontouchstart' in window) || (window.DocumentTouch && document instanceof DocumentTouch) || navigator.msMaxTouchPoints) {
			isTouchDevice = true;
			$(document.body).addClass('touch');
		}
		
		// populate options with values specified in query string
		$.each({
			query:            'q',
			fields:           'f',
			sort:             'o',
			theme:            'theme',
			preferHTML5:      'preferHTML5',
			preferRTMP:       'preferRTMP',
			smartTagFallback: 'smartTagFallback',
			autoplay:         '(autoplay|autoPlayback)',
			automute:         '(automute|audioMute)',
			wmode:            'wmode',
			bgcolor:          'bgcolor',
			version:          'version',
			startTime:        'startTime',
			adaptive:         'adaptive',
			preload:          'preload',
			playerSWF:        'playerSWF',
			currentTime:      'currentTime',
			preview:          'preview',
		}, function (key, value) {
			options[key] = vboss.util.queryParam(value, queryString);
		});
		
		validation = {
			passthroughDataKeys: ['query'],
			validMessageDataKeys: ['fields','sort','open','a', 'adaptive', 'applicationId', 'assetId', 'at', 'audioMute', 'autoPlayback', 'automute', 'autoplay', 'bgcolor', 'currentTime', 'endTime', 'id', 'active', 'label', 'name', 'options', 'playerSWF', 'preferHTML5', 'preferRTMP', 'preload', 'preview', 'smartTagFallback', 'startTime', 'theme', 'type', 'version', 'volume', 'wmode'],

			sanitize: function(obj, depth) {
				depth || (depth = 0);
				
				var MAX_STRING_LENGTH = 120,
						output;
				
				if ($.isPlainObject(obj) && depth <= 3) {
					output = {};
					
					$.each(obj, function (key, value) {
						if ($.inArray(key,validation.validMessageDataKeys) !== -1) {
							output[key] = validation.sanitize(value, depth+1);
						} else if ($.inArray(key,validation.passthroughDataKeys) !== -1) {
							output[key] = value;
						}
					});					
				} else if ($.isArray(obj)  && depth <= 3) {
					output = $.map(obj, function (idx, value) {
						return validation.sanitize(value, depth+1);
					});
				} else if (obj && (obj.toString() === obj)) {
					output = obj.replace(/(<([^>]+)>)/ig,'');
					if (obj.length > MAX_STRING_LENGTH) {
						vboss.util.handleError('invalid string length');
					}
				} else if (obj instanceof RegExp) {
					output = undefined;
				} else if (obj instanceof Date) {
					output = obj;
				} else if (!isNaN(obj)) {
					output = obj;
				} else if ((obj === true) || (obj === false)) {
					output = obj;
				}
				
				return output;
				
			},

			validate: function (data) {
				var output = {};
				
				if (/\\?([^?=&]+)=([^&#]*)?/g.test(data)) {
					data = vboss.util.deparam(data);
				}
				
				if (!$.isPlainObject(data) || !data.type) {
					throw new Error ('invalid input datatype or format' + data);
				}
				
				return validation.sanitize(data);
				
			}
		};

		// sanitize for safety
		options = validation.sanitize(options);
		
		if (options.bgcolor) {
			$(document.body).css('background', decodeURIComponent(options.bgcolor).slice(0,16));
			
			if (options.bgcolor === 'transparent' && !options.wmode) {
				options.wmode = 'transparent';
			}
		}
		
		playlist = new vboss.playlist(applicationId, collectionId, options);
		
		if ((options.preload === false) && !options.autoplay) {
			addPlayButton(options);
		}
		
		function addPlayButton(options) {
			var showPreview = (options.bgcolor !== 'transparent'),
					protocol = /https/.test(document.location.protocol) ? 'https:' : 'http:',
					preview = (protocol == 'http:') && 'http://previews.fliqz.com/' + collectionId.replace(/-/g,'') + '.jpg?a=' + applicationId.replace(/-/g,''),
          $playButton = $('<div>', {
						id: 'playbutton',
						'class': isTouchDevice ? 'touch' : ''
					});
			
			if (options.preview)  {
				preview = options.preview;
			}
			
			$(playlist.player.el || playlist.player.$el).hide();
			
			function removeButton () {
				$(playlist.player.el || playlist.player.$el).show();
				if ($playButton) $playButton.remove();
				$playButton = undefined;
				$('#media-container').css('background', '');
			}
			
			$playButton.one('click tap', function () {
				var assetId = (playlist.assets[0] || {}).id;
				// should include player check?
				playlist.player.load(assetId, {autoplay: true});
				removeButton();
			});
			
			vboss.util.one('version', function () {
				removeButton();
			});
			
			vboss.util.one('play', function () {
				removeButton();
			});
			
			vboss.util.one('loadedmetadata', function () {
				removeButton();
			});
			
			$playButton.appendTo('#media-container');
			
			if (showPreview && preview) {
				vboss.util.one('loadedplaylist', function () {			
					var assetId = (playlist.assets[0] || {}).id;
					
					
					$('#media-container').css({
						'background': (options.bgcolor || '') + 
							" url('" + preview + "') no-repeat center center",
						'background-size': '100% auto', 
						'-webkit-background-size': '100% auto'
					});
				});
			}
			
		}
			
		if (startOpen) playlist.togglePlaylist();
	</script>
</body>
</html>