<!DOCTYPE html>
<html lang="en">
<head>
	<title>Player Example</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="http://cdn9.fliqz.com/vboss.min.js"></script>
	
	<script type="text/javascript">
		var assetId = vboss.util.queryParam('at') || '2f2ed51a6fad417cb39e4cbb1e9cf1c7',
			applicationId = vboss.util.queryParam('a') || '32ff5f8f-2455-484a-a5d9-2bfdf7450ae7',
			containerId = 'mediaPlayer',
			options = { 
				width: '640px', 
				height: '360px',
				//preferHTML5: true,
				preferRTMP: true,
				theme: vboss.util.queryParam('theme')
			};
		
		var player = null;
		$(document).ready(function() {
	
			player = new vboss.player(applicationId, containerId, options);
			player.load(assetId);
			
		});
			
		function setPlayer(method) {
			var constructor = (method=='flash') ? vboss.player.flash :
					(method=='html5') ? vboss.player.html5 :
					(method=='rtmp') ? vboss.player.rtmp :					
					vboss.player;
			
			player = new constructor(applicationId, containerId, options);
			player.load(assetId);
			
		}
		
	</script>
	<style>
		body {
			text-align: center;
			background-color: #f0f0f0;
		}

		#title {
				font-size: 14px;
				font-weight: bold;
		}

		#mediaBox {
				font-family: "lucida grande", tahoma, verdana, arial, Sans-Serif;
				margin: 0px auto;
				text-align: left;
				padding: 30px;
				background-color: #ffffff;
				border: solid 1px #ececec;
		}

		#mediaPlayer {
			margin-top: 20px;
		}

		p {
				margin-top: 20px;
				padding-bottom: 0px;
				font-size: 12px;
		}
		
		#usage {
			text-align: left;
			width: 640px;
			margin: 0 auto;
			background: #fff;
			font-family: "lucida grande", tahoma, verdana, arial, Sans-Serif;
			font-size: 12px;
			margin: 20px auto;
			text-align: left;
			padding: 30px;
			background-color: #ffffff;
			border: solid 1px #ececec;
		}
		
		dt { font-size: 2ex; }
		dd { font-size: 1em; }
		code { 
			padding: 1ex; 
			background: rgb(228, 228, 228);
			display: block;
		}
		
	</style>
</head>
<body>
	<div id="mediaBox" style="width: 640px;">
		<div id="mediaPlayer" style="height: 360px; width: 640px;"></div>
		<div>
			<button id="forceflash" onclick="setPlayer('flash');">Force Flash Playback</button>
			<button id="forcehtml5" onclick="setPlayer('html5');">Force HTML5 Playback</button>
			<button id="forcehtml5" onclick="setPlayer('rtmp');">Force RTMP Playback</button>
		</div>
		<div>
			<h1>VBOSS On-Demand Player</h1>
			<p>This javascript library provides a player that uses Flash or HTML5 depending on browser capabilities.</p>
			
			<h2>Requirements</h2>
			<ul>
				<li>jQuery version 1.5 or higher. Note that this library modifies the <a href="http://api.jquery.com/jQuery.ajaxTransport/">AJAX Transport</a> for IE 7-9 to use the XDomainRequest method for cross-domain requests.  This should not impact other ajax requests.</li>
				<li>(Flash only) <a href="http://code.google.com/p/swfobject/">SWFObject</a> - used to detect flash capabilites and embed flash player.</li>
				<li>(HTML5 only) Browser with CORS support.  Most modern browsers <a href="http://enable-cors.org/client.html">support CORS.</a></li>
			</ul>
			
			<h2>Usage</h2>
			<p>Include required libraries</p>
			<pre><code>
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
			</code></pre>
			<p>Include the vboss.player and vboss.metrics libraries (change paths to file locations)</p>
			<pre><code>
&lt;script src=&quot;vboss.metrics.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
&lt;script src=&quot;vboss.player.js&quot; type=&quot;text/javascript&quot; &gt;&lt;/script&gt;
			</code></pre>
			
			<h3>Create new player</h3>
			<code>var player = new vboss.player(applicationId, containerId, options);</code>
			<dl>
				<dt><strong>applicationId</strong> <small>{guid} - required</small></dt>
				<dd>player id for account.  If you do not have this value <a href="mailto://support@vbrick.com">contact support</a></dd>
				<dt><strong>containerId</strong> <small>{guid} - required</small></dt>
				<dd>target DIV.  the element with this ID will be replaced by video player</dd>
				<dt><strong>options</strong> <small>{object} - optional</small></dt>
				<dd>additional options, which may be:
					<dl>
						<dt>preferHTML5 <small>{boolean}</small></dt>
						<dd>Use HTML5 playback on capable browsers (Chrome, IE, Safari)</dd>
						
						<dt>width <small>{css dimension string}</small></dt>
						<dd>width of player.  defaults to '100%'</dd>
						
						<dt>height <small>{css dimension string}</small></dt>
						<dd>height of player.  defaults to '100%'</dd>
						
						<dt>autoplay <small>{boolean}</small></dt>
						<dd>autoplay video on load</dd>
						
						<dt>automute <small>{boolean}</small></dt>
						<dd>start video muted</dd>
						
					</dl>
				</dd>
			</dl>
			<h2>load - load a video</h2>
			<code>player.load(assetId, options);</code>
			<dl>
				<dt><strong>assetId</strong> <small>{guid} - required</small></dt>
				<dd>id of video asset to play.</dd>
				<dt><strong>options</strong> <small>{object} - optional</small></dt>
				<dd>additional options, which may be:
					<dl>
						<dt>width <small>{css dimension string}</small></dt>
						<dd>width of player.  defaults to '100%'</dd>
						
						<dt>height <small>{css dimension string}</small></dt>
						<dd>height of player.  defaults to '100%'</dd>
						
						<dt>autoplay <small>{boolean}</small></dt>
						<dd>autoplay video on load</dd>
						
						<dt>automute <small>{boolean}</small></dt>
						<dd>start video muted</dd>
						
						<dt>bgcolor <small>{color string}</small></dt>
						<dd>background color</dd>
						
						<dt>wmode <small>window, opaque or transparent</small></dt>
						<dd>(flash only) use specified flash wmode</dd>
						
					</dl>
				</dd>
			</dl>
		</div>
	</div>
</body>
</html>


