<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<!--

	DISCLAIMER: The sample code described herein is provided on an "as is" basis, without warranty of any kind, to the fullest extent permitted by law. VBrick does not warrant or guarantee the individual success developers may have in implementing the sample code on their development platforms or in using their own Web server configurations.

	VBrick does not warrant, guarantee or make any representations regarding the use, results of use, accuracy, timeliness or completeness of any data or information relating to the sample code. VBrick disclaims all warranties, express or implied, and in particular, disclaims all warranties of merchantability, fitness for a particular purpose, and warranties related to the code, or any service or software related thereto.

	VBrick shall not be liable for any direct, indirect or consequential damages or costs of any type arising out of any action taken by you or others related to the sample code.

	-->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.24/jquery.form.js"></script>
	<script type="text/javascript" src="http://cdn9.fliqz.com/vboss.min.js"></script>
	
	<title>VBrick - HTTP POST Upload</title>
</head>

<body>
	<script>
	
	/*
		helper function - this allows the HTTP POST ApplicationID to be set from the page URL (?a={applicationID}).
		When using this form on your own page you would generally set this within the form itself
	 */
	$(document).ready(function() {
		var $applicationIDField = $('#hdnADCID'),
			applicationId = vboss.util.queryParam('a');
		
		// set applicationID from query string in URL, if specified
		if(applicationId) $applicationIDField.val(applicationId);
	});
	

	/**
	 * This code uses the jquery.form library (jquery.malsup.com/form/) to use AJAX for upload.
	 * Note that this 3rd party software is not officially supported by VBrick.
	 * Refer to jquery.form documentation for full configuration options.
	 */
	$(document).ready(function() {
		// use iFrame fallback for upload if browser does not support XMLHttpRequest2 file uploads
		var useIFrame = !($("<input type='file'/>").get(0).files && window.FormData);
		
		var $form = $('#videoUploadForm'); // IMPORTANT!!! This must match the ID of the upload form below
		
		// these objects listen to custom "upload.*" events fired below.  See below for implementation details
		var progressBar = new UploadProgressBar({form: $form, expectProgressEvents: !useIFrame });
		var modalDisplay = new UploadModal({form: $form });

		if(useIFrame) {
			// for cross browser reasons redirect to current page on complete
			// change to different URL on same domain if you'd like -- user won't see it, used due to Cross-Domain restrictions
			$form.find('#hdnRedirectTo').val(document.location.href);
			$form.find('#hdnRedirectOnErrorTo').val(document.location.href);
		}
		
		$form.ajaxForm({
			iframe: useIFrame,
			// validate form
			beforeSubmit: function() {
				var appId = $('#hdnADCID').val(); // value is required
				if(!appId) {
					$form.trigger('upload.fail', 'No ApplicationID', 400);
					return false;
				}
				
				// include any custom form validation here, and add any hidden values if necessary
				
			},
			beforeSend: function() {
				
				// if using iframe need a hack to workaround jquery.form's complete handler (doesn't capture URL)
				// the id is returned is a URL query parameter instead of in the body of the document
				if(useIFrame) {
					$(document).ajaxSuccess(function() {
						
						var uploadIFrame = $("iframe[name*=jqForm]")[0];
						if(!uploadIFrame) { return; }
						
						// determine assetID from iframe document's location
						var doc = uploadIFrame.contentWindow
									? uploadIFrame.contentWindow.document
									: uploadIFrame.contentDocument
									? uploadIFrame.contentDocument
									: uploadIFrame.document,
								queryString = doc ? (doc.location.search) : '',
								assetId = ( /id=([^&]+)/.exec(queryString) || [])[1],	
								errorId = (/eid=([^&]+)/.exec(queryString) || [])[1];

						if(assetId) { // successful upload - assetId is id of resulting video
							$form.data('assetId', assetId);
							$form.trigger('upload.success', [assetId, 200]);
							
						} else if(errorId) { // there was a problem with uploading
							$form.trigger('upload.fail', [errorId, 500]);								
						}
						
					});
				}
			
				$form.trigger('upload.start', 'Uploading', useIFrame);
				
			},
			uploadProgress: function(event, position, total, percentComplete) {
				// subscribe to this event to display upload progress
				$form.trigger('upload.progress', [position, total, percentComplete]);
				
			},
			// handle successful upload
			// if using iframe then success is called via ajaxSuccess event, so don't add handler
			success: (useIFrame) ? function() {} : function(response, status, xhr) {
				var assetId = ( /id=([^&]+)/.exec(response) || [])[1];

				$form.data('assetId', assetId);
				$form.trigger('upload.success', assetId);
				
			},
			// if using iframe then complete is called via ajaxSuccess event, so don't add handler
			complete: (useIFrame) ? function() {} : function(xhr) {

				var response = xhr.responseText,
						httpCode = xhr.status,
						errorId = (/eid=([^&]+)/.exec(response) || [])[1],
						assetId = ( /id=([^&]+)/.exec(response) || [])[1];
				
				if(assetId) {
				
					$form.trigger('upload.complete', [assetId, httpCode]); // success handler is also called
					
				} else if(errorId) {
				
					$form.trigger('upload.fail', [errorId, httpCode]);
				}
				
			},
			// called on HTTP error.  Return helpful message
			error: function(xhr, message, statusText) {
				var httpCode = xhr.status,
						output;
				switch (httpCode) {
					case 400:
						output = '400 Bad request. Mandatory information missing or invalid file type';
						break;
					case 404:
						output = '404 Error connecting to server. Refresh browser cache, check internet conenction and try again.';
						break;
					case 500:
						output = '500 Server error.', 'This usually indicates a disruption in the network connection.';
						break;
					case 0:
						// do nothing, aborted upload
						break;
					default:
						output = 'Upload Error: ' + message + ' ' + statusText;
				}
				
				$form.trigger('upload.fail', [output, httpCode]);
				
			}
		});

		/*
			Add event handler for Cancel button to stop upload
		 */
		$form.find('.cancel').on('click touchstart', function(evt) {
			// keep default button action from occuring
			if(evt) {
				evt.stopPropagation();
				evt.preventDefault();
			}
			
			// iframe upload support
			var uploadIFrame = $("iframe[name*=jqForm]")[0],
					uploadXHR;
			if(uploadIFrame) {
			
				var doc = uploadIFrame.contentWindow
							? uploadIFrame.contentWindow
							: uploadIFrame.contentDocument
							? uploadIFrame.contentDocument
							: uploadIFrame.document;

				if(doc) doc.location = $form[0].action;
				uploadIFrame.src = $form[0].action;
				
				$(uploadIFrame).remove();
			} else if($form.length) {
				uploadXHR = $form.data().jqxhr;
				if(uploadXHR) {
					uploadXHR.abort();
				}
			}
			
			$form.trigger('upload.fail', ['Cancelled', 0]);
			
			return false;			
		});
		
		/**
		 * Form states -- change upload/cancel button state during upload,
		 */
		$form.on('upload.start', function() {
			$form.find('#cancel').prop('disabled', false);
			$form.find('#upload').prop('disabled', true);
		});
		
		$form.on('upload.success upload.fail upload.complete', function() {
			$form.find('#cancel').prop('disabled', true);
			$form.find('#upload').prop('disabled', false);
		});
		
		// clear form on successful upload
		$form.on('upload.success', function() {
			$('input, textarea, select').not('input:hidden, .modal-field, input:checkbox').val('')
		});
		
	});

	/** Modal Window
	 * Simple class for displaying information on upload success / failure
	 * listens for custom events "upload.success" and "upload.fail" on form
	 */
	UploadModal = function(_options) {
		var self = this;
		var options = $.extend({
					// add any extra default parameters here
				}, _options);
		
		var $form = $(options.form) || $('form').eq(0);
		
		// template for modal html
		var $el = this.$el = $([
					'<div class="overlay"></div>',
					'<div class="modal">',
					'	<div class="modal-title">',
					'		<span></span>',
					'		<button class="modal-close">&times;</button>',
					'	</div>',
					'	<div class="modal-message">&nbsp;</div>',
					'	<div class="modal-data">',
					'		<label class="modal-label">Asset ID</label>',
					'		<input class="assetid modal-field" value="" maxlength="50" size="50">',
					'		<label class="modal-label">Permalink</label>',
					'		<input class="permalink modal-field" value="">',
					'		<label class="modal-label">Embed</label>',
					'		<textarea class="embed modal-field" value="" rows="8" cols="50"></textarea>',
					'	</div>',
					'</div>'
				].join('')),
				overlay = $el.filter('.overlay'),
				modal = $el.filter('.modal');
		
		overlay.hide();
		modal.hide();
		
		$form.append($el);
		
		/** UI EVENT HANDLERS **/
		
		// close on ESC key
		var keyHandler = function(evt) {
			if(evt.which == 27) {	 // esc key
				toggleVisibility(false);
				$(document.body).off('keydown', keyHandler);
			}
		}
		
		// show or hide
		var toggleVisibility = function(makeVisible) {
			overlay.toggle(makeVisible);
			modal.toggle(makeVisible);
			
			if(makeVisible) {
				$(document.body).on('keydown', keyHandler);
			}
		}
		
		// close window on overlay or close button click
		modal.find('.modal-close').add(overlay).on('click touchstart', function(evt) {
		// keep default action from occuring
			if(evt) {
				evt.stopPropagation();
				evt.preventDefault();
			}
			
			toggleVisibility(false);
		});
		
		modal.find('textarea, input').on('focus', function() {
			setTimeout($.proxy($(this), 'select'), 0); 
		});
		
		/* FORM EVENT HANDLERS - on success or failure */
		
		// show error message
		$form.on('upload.fail', function(evt, message, httpcode) {

			modal.find('.modal-title span').text('Upload Failed');
			modal.find('.modal-message').text(message).show();
			modal.find('.modal-data').hide();
			
			toggleVisibility(true);
		});
		
		// show asset ID and other video information on completed upload
		$form.on('upload.success', function(evt, assetId) {
			
			var $dataEl = modal.find('.modal-data');
			$dataEl.find('.assetid').val(assetId);
			
			modal.find('.modal-title span').text('Upload Complete');
			modal.find('.modal-message').text('Upload Complete').hide();
			
			// if vboss.search is available (by including vboss.js library (http://cdn9.fliqz.com/vboss.min.js)
			// then get back information about video and display
			if(typeof vboss !== 'undefined' && vboss.search) {
				vboss.search.asset(assetId).done(function(asset) {
				
					$dataEl.find('.permalink').val(asset.link);
					$dataEl.find('.embed').val( generateEmbed(asset, {}) );
				
				});
			} else {
				$dataEl.find('.permalink').hide();
				$dataEl.find('.embed').hide(); // can't generate embed from assetID alone
			}
			
			$dataEl.hide();
			toggleVisibility(true);
			$dataEl.fadeIn(500);
				
		});
		
		// helper function to generate embed code for a video
		function generateEmbed(asset, options) {
			options = options || {};
			
			var containerId = Math.random().toString(16).replace('0.', 'i_'),
					playerId = asset.player.applicationId,
					assetId = asset.id,
					width = options.width || asset.player.width,
					height = options.height || asset.player.height,
					queryString = $.param({
							width: '100%',
							height: '100%',
							autoPlayback: options.autoplay || false,
							audioMute: options.automute || false,
							bgcolor: options.bgcolor || '#000000'		
						}).replace(/&/g, '&amp;'),
					smartTagUrl = ['http://services.fliqz.com/smart/20100401/', 
							'applications/', playerId, 
							'/assets/', assetId, 
							'/containers/', containerId, 
							'/smarttag.js',
							'?' + queryString
						].join(''),
					lt = '<', gt = '>';
				
			return [lt, 'div id="', containerId, '" style="width:', width, 'px;height:', height, 'px;max-width:100%;max-height:100%;" ', gt, lt, '/div', gt,
					lt, 'script type="text/javascript" src="', smartTagUrl, '" ', gt, lt, '/script', gt].join('');
		}
		
	}
	
	/** Upload Progressbar
	 * Simple class for showing upload progress
	 * listens for custom events "upload.progress", "upload.start", "upload.success" and "upload.fail" on form
	 * also calculates kbps and ETA
	 * see CSS styles for 
	 */
	UploadProgressBar = function(_options) {
		var self = this;
		var options = $.extend({
					expectProgressEvents: true
				}, _options);
		
		var $form = $(options.form) || $('form').eq(0);
		
		// html template for progress bar
		var $el = this.$el = $([
						'<div class="upload-progress">',
						'	<span class="upload-percent">--</span>',
						'	<div class="upload-progressbar">',
						'		<div class="upload-bar" style="width: 0%;"></div>',
						'		<div class="upload-speed"></div>',
						'	</div>',
						'	<span class="upload-bytes">--</span>',
						'</div>'
					].join('\n')),
				percent = $el.find('.upload-percent'),
				progressbar = $el.find('.upload-progressbar'),
				bar = $el.find('.upload-bar'),
				speed = $el.find('.upload-speed'),
				bytes = $el.find('.upload-bytes');
				
		$form.append($el);
				
		var statistics = {
			lastUpdateTime: null,
			lastUpdateBytes: 0,
			kbps: 0,
			minutesRemaining: 0,
			startTime: null
		};
		
		// on upload start reset progress bar and set active
		$form.on('upload.start', function() {
			
			if(options.expectProgressEvents) {
				bar.width('0%');
				percent.text('0%');
			} else {
				bar.width('100%');
				percent.text('--');
				bytes.text('Uploading');
				speed.text('Please wait, uploading');
			}
			
			progressbar.addClass('active').removeClass('success').removeClass('fail');
			statistics.startTime = Date.now();
		});
		
		// on progress calculate statistics and update display accordingly
		$form.on('upload.progress', function(event, position, total) {
			var MegaByte = (1024*1024),
					loadedMB = position/MegaByte,
					totalMB = Math.max(total/MegaByte, 1),
					percentComplete = Math.min(100*loadedMB/totalMB, 100),
					percentString = percentComplete.toFixed(1) + '%',
					loadedString = loadedMB.toFixed(1) + ' / ' + totalMB.toFixed() + ' MB';
			
			bar.width(percentString);
			percent.text(percentString);
			bytes.text(loadedString);
			
			// calculate 
			self.calculateStatistics(position, total);
			
			var speedString = statistics.kbps.toFixed();
			speedString = '     '.slice(speedString.length) + speedString; // prepend with spaces
			
			var timeString = (statistics.minutesRemaining < 1) ? '&lt; 1' : statistics.minutesRemaining.toFixed();
			timeString = '    '.slice(timeString.length) + timeString; // prepend with spaces
			
			speed.html([speedString, ' KB/s', ', ', timeString, ' minutes remaining'].join('').replace(/ /g,'&nbsp;'));
				
		});
		
		// update class to show complete
		$form.on('upload.success', function() {
			progressbar.addClass('success');
			bar.width('100%');
			bytes.text('Complete');
		});
		
		// update to show fail state
		$form.on('upload.fail', function(evt, message, httpcode) {
			progressbar.addClass('fail');
			bar.width('100%');
			percent.text('--');
			bytes.text('Error');
			
		});
		
		// on upload complte show total time
		$form.on('upload.success upload.fail', function(evt) {

			progressbar.removeClass('active');
			
			statistics.lastUpdateTime = null;
			
			var now = Date.now(),
					totalTimeInMinutes = (statistics.startTime)
						? (now - statistics.startTime)/1000/60
						: 0;
					
			totalTimeInMinutes = (totalTimeInMinutes < 1) ? '&lt; 1' : totalTimeInMinutes.toFixed();
			speed.html('Total time: ' + totalTimeInMinutes + ' minutes');
		});
		
		// HELPER FUNCTIOn - perform match to determin kbps and ETA
		this.calculateStatistics = function(loadedBytes, totalBytes) {
			var now = Date.now(),
					percentComplete = loadedBytes/totalBytes;
			
			if(!statistics.lastUpdateTime) {
				statistics.lastUpdateTime = now;
				statistics.lastUpdateBytes = 0;
			}
				
			var deltaTime = (now - statistics.lastUpdateTime)/1000, // in seconds
					deltaBytes = loadedBytes - statistics.lastUpdateBytes,
					kbps = (deltaBytes / Math.max(deltaTime, 0.01)) / 1024,
					minutesRemaining = (totalBytes / 1024) * (1.0 - percentComplete) / Math.max(kbps,1) / 60;
					
			var averageFactor = 0.8;
			
			statistics = $.extend(statistics, {
				lastUpdateTime: now,
				lastUpdateBytes: loadedBytes,
				kbps: kbps*averageFactor + statistics.kbps*(1-averageFactor), // average
				minutesRemaining: minutesRemaining*averageFactor + statistics.minutesRemaining*(1-averageFactor) // average
			});

			return statistics;		
		}
		
	};



	</script>
	<style>
		/* page styles */
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		/* main page content */
		.container {
			max-width: 800px;
			margin: 0 auto;
		}
		
		#videoUploadForm {
			font-family: Tahoma, sans-serif;
			font-size: 12px;
			max-width: 480px; /* change to specify the default width of the form */
			margin: 0 auto;
			position: relative;
			padding: 1ex;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		
		.upload-field {
			display: block;
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			margin: 1ex 0;
			font-size: inherit;
		}
		
		.form-actions {
			margin: 1em 0;
			clear: both;
		}
		
		.upload-terms {
			display: inline-block;
			float: right;
			padding: 1ex 0;
		}
		
		/** UPLOAD PROGRESS BAR
		 *  These rules determine the style of the upload progress bar
		 */
		 
		.upload-progress {
			position: relative;
			width: 100%;
			height: 2em;
			line-height: 2em;
			text-align: center;
			font-size: inherit;
			margin-bottom: 1ex;
			border: 1px solid #ccc;
			border-radius: 1ex;
			background: #eee;			
			overflow: hidden;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		
		.upload-percent, .upload-progress .upload-progressbar, .upload-bytes {
			position: absolute;
			top: 0;
			bottom: 0;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			height: 100%;
			display: inline-block;
		}
		
		.upload-percent {
			left: 0;
			width: 8ex;
			margin-right: 0;
			border-right: 1px solid #ccc;
		}
		
		.upload-bytes {
			width: 16ex;
			right: 0;
			border-left: 1px solid #ccc;
		}
		
				
		.upload-speed {
			text-align: center;
			width: 100%;
			position: absolute;
			height: 100%;
		}
		
		.upload-progressbar {
			left: 8ex;
			right: 16ex;
			background: #fff;
			overflow: hidden;
		}
		
		/** UPLOAD PROGRESS STYLE
		 *	Change these values to specify the color of the upload progress bar
		 */
		
		.upload-bar {
			height: 100%;
			position: absolute;
			left: 0;
			background-color: #777;
			-webkit-transition: width .4s ease-in-out;
			-moz-transition: width .4s ease-in-out;
			-ms-transition: width .4s ease-in-out;
			-o-transition: width .4s ease-in-out;
			transition: width .4s ease-in-out;			
		}
		
		/* active color */
		.upload-progressbar.active .upload-bar {
			background-color: #3EB868;
		}
		
		/* stripe on active */
		.upload-progressbar.active .upload-bar {
			-webkit-background-size: 2ex 2ex;
			-moz-background-size: 2ex 2ex;
			background-size: 2ex 2ex;	
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
			background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);

			-webkit-animation: animate-stripes 3s linear infinite;
			-moz-animation: animate-stripes 3s linear infinite;
			animation: animate-stripes 3s linear infinite;
		}
        
		@-webkit-keyframes animate-stripes { 0% {background-position: 0 0;} 100% {background-position: 4ex 0;} }
		@-moz-keyframes animate-stripes { 0% {background-position: 0 0;} 100% {background-position: 4ex 0;} }
		@keyframes animate-stripes { 0% {background-position: 0 0;} 100% {background-position: 4ex 0;} }
		
		/* color on success */
		.upload-progressbar.success .upload-bar {
			background-color:#5eb95e;
		}
		
		/* color on failure */
		.upload-progressbar.fail .upload-bar {
			background-color: #DD514C;
			background-image: -moz-linear-gradient(top, #EE5F5B, #C43C35);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#EE5F5B), to(#C43C35));
			background-image: -webkit-linear-gradient(top, #EE5F5B, #C43C35);
			background-image: -o-linear-gradient(top, #EE5F5B, #C43C35);
			background-image: linear-gradient(to bottom, #EE5F5B, #C43C35);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=0);
		}
		
		/* text color on fail */
		.upload-progressbar.fail .upload-speed {
			color: #eee;
		}
		
		/* Modal window showing once upload is complete */
		
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			-moz-opacity: 0.5;
			opacity: 0.5;
			border-radius: 1ex;
			z-index: 1000;
			display: none;
		}
		
		.modal {
			position: absolute;
			top: 2em;
			left: 2em;
			right: 2em;
			background: #FFF;
			border: 1px solid #000;
			border-radius: 1ex;
			padding: 1ex;
			z-index: 1001;
			display: none;
		}
		
		.modal-title {
			border-bottom: 1px solid;
			padding: 1ex;
			font-weight: bold;
			position: relative;
			margin-bottom: 0.5ex;
		}
		
		.modal-message {
			text-align: center;
		}
		
		.modal-close {
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
			background: none;
			font-weight: bold;
			font-size: 200%;
			border: none;
			cursor: pointer;
		}
		
		.modal-field {
			display: block;
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			margin: 1ex 0;
			font-size: inherit;
		}
		
	</style>
	
	<div class="container">
		<form action='http://upload.fliqz.com/handlers/20081222/HttpPostUploadHandler.ashx' enctype="multipart/form-data" encoding=
		"multipart/form-data" method="post" id="videoUploadForm" class="video-upload-form" name="videoUploadForm">
				
				<!-- txtTitle = title of video. Required field (but may be blank) -->
				<label for="txtTitle" class="upload-label">Title</label>
				<input name="txtTitle" id="txtTitle" class="upload-field" value="" maxlength="50" size="50" placeholder="Enter Video Title Here">
					
				<!-- txtDescription = description of video. Required field (but may be blank) -->
				<label for="txtDescription" class="upload-label">Description</label>
				<textarea name="txtDescription" id="txtDescription" class="upload-field" value="" rows="5" cols="50" maxlength="2000" placeholder="Enter Description Here"></textarea>

				<!-- txtKeywords = additional keywords. Required field (but may be blank) -->
				<label for="txtKeywords" class="upload-label">Keywords</label>
				<input name="txtKeywords" id="txtKeywords" class="upload-field" value="" maxlength="200" size="50" placeholder="Enter Keywords Here">
			
			
				<!-- 
			Category fields.  these are optional, and may be named whatever you'd like, and may have whatever values you'd like.  IMPORTANT NOTE: these values are fixed at upload time == they are not visible in the Control Panel and may not be changed later.  For use with our API / collections feature only. 
				-->
			<!--
			
				<label for="playlist" class="control-label">Playlist</label>
				<select name="playlist" id="categoryPlaylist" class="span4">
					<option selected value="all">All</option>
					<option value="frontpage">Front Page</option>
					<option value="marketing">Marketing</option>
					<option value="education">Education</option>
					<option value="training">Training</option>
					<option value="internaluse">Internal Use</option>
				</select>
				<span class="help-inline">Optional Category Field</span>


				<label for="userid" class="control-label">User ID</label>

				<input name="userid" id="userid" class="span4" 
						value="" maxlength="200" size="50" 
						placeholder="(optional) User ID" 
						attern="[^\W\s]*" 
						title="Use only alphanumeric values">
				<span class="help-inline">Optional Custom Field</span>
				
			-->
			<!-- this field specifies what extra fields should be included as category values. If you don't include a field's "name" attribute in this list then it will be ignored. -->
			<!--
				<input name="hdnCategoryParameters" id="hdnCategoryParameters" 
					type="hidden"
					value="playlist,userid" 
					maxlength="36" size="50" placeholder="comma separated list of Fields to be added as Category values">
			-->
			
			<label for="videoFile" class="upload-field">File</label>
			<input type="file" id="videoFile" name="videoFile" class="" required accept=".3g2, .3gp, .aif, .aiff, .amr-nb, .asf, .avi, .dv, .f4v, .flv, .mts, .m2ts, .ts, .m4a, .m4v, .mod, .mov, .mp3, .mp4, .mpeg, .mpg, .qcelp, .qt, .wav, wma, .wmv, audio/*, video/*" title="Select the video file to upload" placeholder="No file selected">
			
			<!-- terms and conditions.  You must ensure that your users adhere to our terms and conditions -->
			<label for="terms" class="upload-terms">
				<input id="terms" name="terms" type="checkbox" checked="checked" 
					title="Confirm that you have read and agree to the VBrick Terms &amp; Conditions" 
					required> I accept the <a href="http://www.vbrick.com/vboss/terms/index.asp" target="_blank">Terms of Use</a>
			</label>
		
		
			<!-- Required - The ID of a HTTP POST upload application configuration associated with your account. This may be identified by contacting VBrick Customer Services. usually this is set to type="hidden" -->
			<input name="hdnADCID" id="hdnADCID" type="hidden" value="" maxlength="36" size="50" placeholder="Enter Upload API Application ID Here" title="(REQUIRED) Account's Application ID.  If you do not have this value contact VBrick Support" pattern="[-0-9a-fA-F]{32,36}" required>
			
			<div class="form-actions">
				<button type="submit" id="upload">Upload</button>
				<button type="button" id="cancel" class="cancel" disabled>Cancel</button>
			</div>
			
			<!-- A URI which is invoked in response to a successful upload. For CORS AJAX requests using an iframe this must exist on the same domain -->
			<input id="hdnRedirectTo" name="hdnRedirectTo" value="" type="hidden" />
	
			<!-- A URI which is invoked in response to a failed upload. For CORS AJAX requests using an iframe this must exist on the same domain -->
			<input id="hdnRedirectOnErrorTo" name="hdnRedirectOnErrorTo" value="" type="hidden" />
	
	
	
		</form>
	</div>
</body>
</html>